version: '2'

services:
  fpm:
    image: akeneo/fpm:php-7.1
    environment:
      COMPOSER_HOME: /home/docker/.composer
      PHP_IDE_CONFIG: 'serverName=out-cli'
      PHP_XDEBUG_ENABLED: 0
      PHP_XDEBUG_IDE_KEY: XDEBUG_IDE_KEY
      PHP_XDEBUG_REMOTE_HOST: xxx.xxx.xxx.xxx
      XDEBUG_CONFIG: 'remote_host=xxx.xxx.xxx.xxx'
    user: docker
    volumes:
      - ./:/srv/once_upon_a_time
      - ~/.composer:/home/docker/.composer
    working_dir: /srv/once_upon_a_time
    networks:
      - out_network

networks:
  out_network: ~
